{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobStorage": "",
    "Redis": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SonaraApi",
    "Audience": "SonaraClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Recaptcha": {
    "SecretKey": ""
  },

  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@sonara.app",
    "FromName": "Sonara",
    "EnableSsl": true
  },

  "Media": {
    "StreamUrlLifetimeMinutes": 60
  }
}